# Warehouse-Practice-P2233

./: App.config  MappingProfile.cs  Program.cs  README.md  Startup.cs  TestOutProductsTableForm.Designer.cs  TestOutProductsTableForm.cs  TestReportForm.Designer.cs  TestReportForm.cs  Warehouse.csproj  Warehouse.sln
Data/DTO/: AuditDto.cs  CategoryDto.cs  DeletedProductsDto.cs  EmployeeDto.cs  InvoiceDto.cs  LoginRoleDto.cs  OperationDto.cs  ProductDto.cs  ReceiptDto.cs  SupplierDto.cs
Data/Entities/: Audit.cs  Category.cs  DeletedProducts.cs  Employee.cs  InventoryRow.cs  Invoice.cs  InvoiceDetails.cs  LoginRole.cs  Operation.cs  Photo.cs  Product.cs  Receipt.cs  ReceiptDetails.cs  Supplier.cs
Data/Interfaces/: IAuditRepository.cs  ICategoryRepository.cs  IDeletedProductRepository.cs  IEmployeeRepository.cs  ILoginRoleRepository.cs  IOperationRepository.cs  IProductRepository.cs  IReceiptRepository.cs  IRepository.cs  ISupplierRepository.cs
Data/Repositories/: AuditRepository.cs  CategoryRepository.cs  DeletedProductRepository.cs  EmployeeRepository.cs  LoginRoleRepository.cs  OperationRepository.cs  ProductRepository.cs  ReceiptRepository.cs  Repository.cs  SupplierRepository.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/Implementations/: AuditService.cs  CategoryService.cs  DeletedProductService.cs  EmployeeService.cs  LoginRoleService.cs  OperationService.cs  ProductService.cs  ReceiptService.cs  SupplierService.cs
Services/Interfaces/: IAuditService.cs  ICategoryService.cs  IDeletedProductService.cs  IEmployeeService.cs  ILoginRoleService.cs  IOperationService.cs  IProductService.cs  IReceiptService.cs  ISupplierService.cs
UI/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
UI/Forms/: AddCategoryForm.Designer.cs  AddCategoryForm.cs  AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  AddEmployeeForm.resx  AddProductForm.Designer.cs  AddProductForm.cs  AddSupplier.Designer.cs  AddSupplier.cs  AuditsForm.Designer.cs  AuditsForm.cs  (+47 more)
(+8 files in other folders)
